server {
listen 80 http2;
server_name apps-mrsi.ddns.net
location / {
proxy_pass http://Portal
error_log /var/log/portal_errors.log
}
location /factura {
proxy_pass http://Factura
error_log /var/log/factura_errors.log
}
location /erp {
proxy_pass http://ERP
error_log /var/log/erp_errors.log
}
}